
# Root logger option
 
# Log4j Setting file
log4j.rootLogger=TRACE, console, R
 
# Daily file log
#Using function of DailyRollingFileAppender
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender

#should use \\ for making specific path of our log file
#Example : C:\\Something\\some\\blar\\blar\\Output.log
log4j.appender.R.File=C:\DrugStoreTest.log 

#Using function of passive control system on time difference
log4j.appender.R.DatePattern='.'yyyy-MM-dd-HH-mm

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p][%d][%m]


# Console log
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p][%d][%m]
log4j.appender.console.ImmediateFlush=true

#log level and appender
#log4j.logger.(package.name) = DEBUG, console
#log4j.logger.(package.name) = info, R