구분	약국명칭	약국전화번호	약국소재지(도로명주소)	마스크 보유현황
분당구	정은약국	031-718-8433	경기도 성남시 분당구 구미로173번길 47, 151호 (구미동, 서울시니어스분당타워)	172
분당구	시니어스약국	031-738-9511	경기도 성남시 분당구 구미로173번길 47, 161호 (구미동, 서울시니어스타워)	85
분당구	가자크린팜대학약국	031-712-4168	경기도 성남시 분당구 금곡로 233, 101,102호 (금곡동, 청솔마을 동아A상가동)	90
분당구	삼정약국	031-719-4589	경기도 성남시 분당구 내정로 167, 양지프라임 101호 (수내동)	77
분당구	우주약국	031-717-1015	경기도 성남시 분당구 내정로 170, 3층 3,3-1호 (수내동, 동신파크빌딩)	4
분당구	다솜약국	031-717-1445	경기도 성남시 분당구 내정로 170, 3층 307호 (수내동, 동신파크빌딩)	24
분당구	다정약국	031-716-4623	경기도 성남시 분당구 내정로 172, 1층 103호 (수내동, 상지상가빌딩)	166
분당구	메디칼김약국	031-718-7330	경기도 성남시 분당구 내정로 29, 209호 (정자동, 금곡동프라자)	6
분당구	금곡약국	031-717-2433	경기도 성남시 분당구 내정로 29, 2층 206호 (정자동, 금곡프라자)	24
분당구	금곡프라자약국	031-717-1333	경기도 성남시 분당구 내정로 29, 307-1호 (정자동, 금곡프라자)	83
분당구	라온약국	031-719-1226	경기도 성남시 분당구 내정로 58, 스포라이프 스포츠센타 108호 (정자동)	59
분당구	온누리새한솔약국	031-716-8543	경기도 성남시 분당구 내정로 94, 107호 (정자동, 한솔마을7단지 상가)	47
분당구	십자약국	031-716-9006	경기도 성남시 분당구 내정로107번길 2, 1층 (정자동)	51
분당구	양지우리약국	031-711-9929	경기도 성남시 분당구 내정로165번길 10-6, 2층 (수내동, 수내프라자)	136
분당구	열린팜약국	031-719-6005	경기도 성남시 분당구 내정로165번길 50, 106호 (수내동, 크리스탈빌딩)	97
분당구	건강약국	031-712-9200	경기도 성남시 분당구 내정로166번길 43, 124호 (수내동, 금산프라자)	87
분당구	수내약국	031-719-9043	경기도 성남시 분당구 내정로166번길 43, 1층 101호 (수내동, 금산프라자)	55
분당구	우리미소약국	031-711-7655	경기도 성남시 분당구 내정로173번길 1, 5층 (수내동)	87
분당구	수내365약국	070-8829-0081	경기도 성남시 분당구 내정로173번길 49, 궁전프라자-3 1층 111호 (수내동)	118
분당구	어반약국	031-711-9539	경기도 성남시 분당구 내정로17번길 2, 4004호 (정자동, 한솔프라자)	120
분당구	정자햇살약국	031-711-3625	경기도 성남시 분당구 내정로17번길 2, 4층 4013호 (정자동, 한솔프라자)	193
분당구	진영약국	031-711-5259	경기도 성남시 분당구 내정로17번길 4-11, 1층 118호 (정자동, 금산파킹프라자)	129
분당구	J정약국	031-712-5756	경기도 성남시 분당구 느티로 16, 102호 (정자동, 젤존타워1)	162
분당구	조은약국	031-713-0073	경기도 성남시 분당구 느티로 27, 106호 (정자동, 하나프라자빌딩)	108
분당구	은정약국	031-711-9260	경기도 성남시 분당구 느티로 71, 106호 (정자동, 현대프라자 )	196
분당구	더블유스토어 유앤아이약국	031-724-2882	경기도 성남시 분당구 대왕판교로 660, 1층 106호 (삼평동, 유스페이스1)	96
분당구	광장약국	031-628-6161	경기도 성남시 분당구 대왕판교로 670 (삼평동, 유스페이스2)	139
분당구	럭스온누리약국	031-8016-1303	경기도 성남시 분당구 대왕판교로606번길 39, 105호 (삼평동, 럭스타워)	116
분당구	다낫는럭스타워약국	070-8815-1626	경기도 성남시 분당구 대왕판교로606번길 39, 럭스타워 109,110호 (삼평동)	95
분당구	이선온누리약국	031-8016-8359	경기도 성남시 분당구 대왕판교로606번길 58, 2-19A호 (삼평동, 판교 푸르지오월드마크)	99
분당구	동신코아약국	031--8023-9418	경기도 성남시 분당구 돌마로 361, 동신코아빌딩 1층 121호 (수내동)	148
분당구	건강백세약국	031-711-3204	경기도 성남시 분당구 돌마로 43, 102호 (금곡동, 메디파크빌딩)	175
분당구	미래팜대학약국	031-717-7570	경기도 성남시 분당구 돌마로 46, 101호 (구미동, 광천프라자)	52
분당구	스타온누리약국	031-713-5785	경기도 성남시 분당구 돌마로 47, 108호 (금곡동, 이코노샤르망)	49
분당구	중앙약국	031-703-7060	경기도 성남시 분당구 돌마로 478, 102호 (서현동, 효자촌프라자)	152
분당구	분당21세기약국	031-705-0303	경기도 성남시 분당구 돌마로 482, 1층 (서현동, 주영빌딩)	117
분당구	온누리길약국	031-717-0065	경기도 성남시 분당구 돌마로 67, 금산젬월드 115호 (금곡동)	75
분당구	분당메디칼약국	031-717-4151	경기도 성남시 분당구 돌마로 68, 1층 112,113호 (구미동, 분당프라자)	100
분당구	알파약국	031-718-4716	경기도 성남시 분당구 돌마로 68, 3층 308호 (구미동, 분당프라자)	182
분당구	가까운 약국	031-712-7300	경기도 성남시 분당구 돌마로 68, 403-1호 (구미동, 분당프라자)	12
분당구	더블유약국	031-715-0150	경기도 성남시 분당구 돌마로 73, 5층 501호 (금곡동, 우방코아)	100
분당구	미금프라자약국	031-717-7877	경기도 성남시 분당구 돌마로 75, 105호 (금곡동, 미금프라자)	71
분당구	새분당서울약국	031-714-7975	경기도 성남시 분당구 돌마로 75, 106호 (금곡동, 미금프라자)	26
분당구	청솔약국	031-714-9947	경기도 성남시 분당구 돌마로 79, 1층 107호 (금곡동, 썬프라자)	84
분당구	엄마손약국	031-728-2331	경기도 성남시 분당구 돌마로 80, 2층 (구미동, 분당현대벤처빌,85~90.119~124호)	37
분당구	분당봄약국	031-728-2131	경기도 성남시 분당구 돌마로 80, 2층 128,129호 (구미동, 현대벤처빌)	150
분당구	미금역하나약국	031-718-4556	경기도 성남시 분당구 돌마로 85 (금곡동)	81
분당구	분당종로약국	031-717-6117	경기도 성남시 분당구 돌마로 87, 101~104호 (금곡동, 골드프라자)	149
분당구	솔한약국	031-715-5316	경기도 성남시 분당구 돌마로356번길 3, 2층 212호 (수내동, 그랜드빌딩)	17
분당구	그랜드약국	031-711-7574	경기도 성남시 분당구 돌마로356번길 3, 303호 (수내동, 그랜드프라자)	5
분당구	수내푸른약국	031-711-9988	경기도 성남시 분당구 돌마로366번길 40, 푸른마을 아파트 1층 109호 (수내동)	164
분당구	서울수약국	070-8824-9900	경기도 성남시 분당구 돌마로366번길 42, 동한프라자 125호 (수내동)	82
분당구	온누리중앙약국	031-714-5507	경기도 성남시 분당구 돌마로366번길 42, 동한프라자 1층 (수내동)	76
분당구	다나약국	031-8017-6691	경기도 성남시 분당구 돌마로476번길 41 (서현동, 분당빌딩 2층일부)	109
분당구	건강드림서당약국	031-702-4963	경기도 성남시 분당구 돌마로486번길 40, 1층 101,102호 (서현동, 한라쇼핑상가동)	143
분당구	참약국	031-715-8484	경기도 성남시 분당구 돌마로90번길 4, 112호 (구미동, 엘레강스프라자)	9
분당구	분당미금약국	031-713-1617	경기도 성남시 분당구 돌마로90번길 4, 1동 304호 (구미동, 엘레강스프라자)	70
분당구	바우약국	031-707-8555	경기도 성남시 분당구 동판교로 55, 1층 109,110,111일부호 (백현동, 로제비앙스퀘어)	101
분당구	더존약국	031-8017-5880	경기도 성남시 분당구 동판교로 59, 자유퍼스트프라자1 108호 (백현동)	38
분당구	메디칼온누리약국	031-8016-2432	경기도 성남시 분당구 동판교로 61, 자유퍼스트프라자2 111호 (백현동)	197
분당구	옵티마희망약국	031-702-7706	경기도 성남시 분당구 동판교로 92, 201-2호 (백현동, 휴먼시아 3단지 가상가동)	145
분당구	새싹한약국	031-709-1845	경기도 성남시 분당구 매화로38번길 14, 1층 (야탑동)	105
분당구	명수약국	031-717-2064	경기도 성남시 분당구 미금로 184, 103호 (구미동, 대우,롯데, 선경 A상가)	19
분당구	훼밀리약국	031-717-4906	경기도 성남시 분당구 미금로 39, 102호 (구미동, 로얄프라자)	191
분당구	다원약국	031-719-9691	경기도 성남시 분당구 미금로 39, 3층 302호 (구미동, 로얄프라자)	145
분당구	햇살약국	031-715-4456	경기도 성남시 분당구 미금로 39, 로얄프라자 3층 304-1호 (구미동)	166
분당구	키다리한약국	031-718-6312	경기도 성남시 분당구 미금로 44, 1층 (구미동)	82
분당구	이화약국	031-713-4518	경기도 성남시 분당구 미금로 44, 1층 (구미동, 국민프라자)	73
분당구	한마음약국	031-711-8235	경기도 성남시 분당구 미금로 45, 311호 (구미동, 진도훼미리프라자)	165
분당구	기린약국	031-711-4771	경기도 성남시 분당구 미금로 48, 111,112호 (구미동, 오성프라자)	54
분당구	성빈약국	031-719-0936	경기도 성남시 분당구 미금로 48, 303호 (구미동)	1
분당구	세일약국	031-719-2033	경기도 성남시 분당구 미금로 48, 3층 307호 (구미동, 오성프라다빌딩)	95
분당구	우리마을약국	031-711-5827	경기도 성남시 분당구 미금일로 55, 205호 (구미동, 하얀마을(6)상가동)	62
분당구	하나약국	031-716-3459	경기도 성남시 분당구 미금일로 71, 101호 (구미동, 하나빌딩)	154
분당구	청 한약국	031-713-2949	경기도 성남시 분당구 미금일로80번길 6, 1층 (구미동)	74
분당구	리젠시약국	031-716-8477	경기도 성남시 분당구 백현로 100, 207-1호 (정자동, 정자I PARK)	38
분당구	새봄약국	031-713-3571	경기도 성남시 분당구 백현로 206, 106호 (정자동, 한솔마을주공4단지상가)	53
분당구	웰빙약국	031-717-8778	경기도 성남시 분당구 백현로 97, 1층 108호 (수내동, 다운타운빌딩)	66
분당구	강희약국	031-711-2143	경기도 성남시 분당구 백현로101번길 16, 402일부호 (수내동)	96
분당구	건강온누리약국	031-715-2159	경기도 성남시 분당구 백현로101번길 16, 대덕프라자 211일부호 (수내동)	107
분당구	메디파크약국	031-713-9122	경기도 성남시 분당구 백현로101번길 23, 1층 104,105호 (수내동, 미도프라자)	40
분당구	미도약국	031-713-8244	경기도 성남시 분당구 백현로101번길 24, 103호 (수내동, 미도프라자2)	193
분당구	초림약국	031-716-1551	경기도 성남시 분당구 백현로101번길 25, 1층 (수내동, 수내프라자)	5
분당구	유정약국	031-708-0927	경기도 성남시 분당구 벌말로 10, 1층 107호 (야탑동, 목련마을근린상가)	41
분당구	비타민약국	031-701-1594	경기도 성남시 분당구 벌말로 35 (야탑동, 대명빌딩)	162
분당구	123온누리약국	031-704-7890	경기도 성남시 분당구 벌말로 41, 성원프라자 205호 (야탑동)	161
분당구	판교365약국	031-622-7566	경기도 성남시 분당구 분당내곡로 117, 101-2호 (백현동)	104
분당구	판교태평양약국	031-8016-6300	경기도 성남시 분당구 분당내곡로 151, 1층 111호 (삼평동, 삼도타워)	171
분당구	웰츠약국	070-4256-8810	경기도 성남시 분당구 분당내곡로 159, A동 115호 (삼평동, KCC웰츠타워)	54
분당구	우리약국	031-704-3379	경기도 성남시 분당구 분당로 43, 1층 (서현동)	120
분당구	삼보당온누리약국	031-701-4927	경기도 성남시 분당구 분당로263번길 24, 101호 (분당동, 건영종합상가)	74
분당구	분당미래약국	031-707-3374	경기도 성남시 분당구 분당로263번길 39, 1층 107호 (서현동, 레이디파크)	96
분당구	분당이층약국	031-702-1271	경기도 성남시 분당구 분당로263번길 39, 210호 (서현동, 레이디파크빌딩)	103
분당구	에너지약국	031-781-8992	경기도 성남시 분당구 분당로53번길 21, 107,108호 (서현동, 산호프라자)	5
분당구	온누리서현약국	031-701-7006	경기도 성남시 분당구 분당로53번길 9, 1층 102호 (서현동, 에이원프라자)	158
분당구	분당약국	070-8839-0636	경기도 성남시 분당구 불곡로 4, 107호 (정자동, 리더스프라자)	67
분당구	엄마약국	031-707-5440	경기도 성남시 분당구 불정로 379, 1층 103-2호 (서현동, 분당서현프라자)	68
분당구	밝은미소약국	031-709-4470	경기도 성남시 분당구 불정로 379, 303호 (서현동, 분당서현프라자)	38
분당구	웰리드동진약국	031-701-5441	경기도 성남시 분당구 불정로 381, 1011호 (서현동, 동진프라자)	119
분당구	문약국	031-702-4029	경기도 성남시 분당구 불정로376번길 37, 1-2호 (서현동, 범한프라자)	133
분당구	꿈꾸는약국	031-8017-2700	경기도 성남시 분당구 서판교로 36, 1층 (판교동)	145
분당구	풍림약국	031-783-6783	경기도 성남시 분당구 서현로 170, 237호 (서현동, 풍림아이원오피스텔)	178
분당구	성민약국	031-707-4848	경기도 성남시 분당구 서현로 184, 219호 (서현동, 엘지에클라트)	71
분당구	조이온누리약국	031-707-9240	경기도 성남시 분당구 서현로 184, 2층 212호 (서현동, 엘지분당에클라트1)	141
분당구	3층메디칼약국	031-703-9241	경기도 성남시 분당구 서현로 192, 304호 (서현동, 야베스벨리)	168
분당구	서현종로약국	031-781-9991	경기도 성남시 분당구 서현로 204, 1층 106호 (서현동, 엘지에클라트2 )	58
분당구	건강샘약국	031-702-5319	경기도 성남시 분당구 서현로 435 (분당동)	6
분당구	파란약국	031-781-0304	경기도 성남시 분당구 서현로180번길 13, 107호 (서현동, 서현프라자)	49
분당구	수온누리약국	031-708-5648	경기도 성남시 분당구 서현로180번길 13, 서현프라자 1층 106호 (서현동)	50
분당구	상생약국	031-707-2221	경기도 성남시 분당구 서현로180번길 19, 101-13호 (서현동, 비전월드)	187
분당구	맘스케어약국	031-708-2639	경기도 성남시 분당구 서현로180번길 19, 101-27,29호 (서현동, 비전월드)	30
분당구	분당백제약국	031-701-3005	경기도 성남시 분당구 서현로180번길 19, 1층 (서현동, 비전월드)	80
분당구	이화제일약국	031-706-7501	경기도 성남시 분당구 서현로180번길 26, 1층 102호 (서현동, 아름빌딩)	82
분당구	분당백화점약국	031-701-2231	경기도 성남시 분당구 서현로210번길 17, 106호 (서현동, 광림프라자)	34
분당구	메디팜우정약국	031-8016-3793	경기도 성남시 분당구 서현로210번길 2, 105호 (서현동, 성지하이츠텔)	192
분당구	우리들의약국	031-707-0678	경기도 성남시 분당구 서현로210번길 20, 2층 202호 (서현동, 코코프라자)	182
분당구	연세온누리약국	031-703-5828	경기도 성남시 분당구 서현로210번길 20, 303-1호 (서현동, 코코프라자)	63
분당구	21세기연세약국	031-707-7990	경기도 성남시 분당구 서현로321번길 10, 1층 (서현동)	48
분당구	고운손약국	031-781-0331	경기도 성남시 분당구 서현로321번길 10, 303호 (서현동)	77
분당구	엔젤약국	031-606-0116	경기도 성남시 분당구 성남대로 165, 322호 (금곡동, 천사의도시오피스탤)	200
분당구	태광약국	031-715-8870	경기도 성남시 분당구 성남대로 168, 103호 (금곡동, 미도프라자)	24
분당구	바다약국	031-713-7525	경기도 성남시 분당구 성남대로 168, 109,110호 (금곡동, 미도프라자)	161
분당구	사랑약국	031-717-3339	경기도 성남시 분당구 성남대로 168, 401일부호 (금곡동, 미도프라자)	95
분당구	임약국	031-716-3444	경기도 성남시 분당구 성남대로 170, 301호 (금곡동, 한국프라자)	72
분당구	보람온누리약국	031-715-8822	경기도 성남시 분당구 성남대로 170, 303호 (금곡동, 한국프라자)	2
분당구	미금스마일약국	031-716-2119	경기도 성남시 분당구 성남대로 170, 6층 604,605호 (금곡동, 한국프라자)	122
분당구	오렌지약국	070-7571-5031	경기도 성남시 분당구 성남대로 34, 1층 105,106호 (구미동, 하나프라자)	45
분당구	정자프라자약국	031-714-8279	경기도 성남시 분당구 성남대로 345, 112호 (정자동, 정자역프라자)	123
분당구	건강약국	031-714-2233	경기도 성남시 분당구 성남대로 345, 7층 704호 (정자동, 정자역프라자)	26
분당구	분당이화약국	031-710-9630	경기도 성남시 분당구 성남대로 385, 204호 (정자동, 분당클리닉빌딩)	146
분당구	오층애천사약국	031-701-1404	경기도 성남시 분당구 성남대로 906, 502호 (야탑동, 국민은행건물)	163
분당구	분당햇살약국	031-707-0365	경기도 성남시 분당구 성남대로 912, 409-1호 (야탑동, 분당BYC빌딩)	57
분당구	메트로약국	031-708-1238	경기도 성남시 분당구 성남대로 926, 1층 (야탑동, 메트로빌딩)	49
분당구	5층종로약국	031-781-3133	경기도 성남시 분당구 성남대로 926, 506호 (야탑동, 메트로빌딩)	164
분당구	수호약국	031-701-8591	경기도 성남시 분당구 성남대로 926, 분당메트로 406호 (야탑동)	51
분당구	그린탑약국	031-8016-5515	경기도 성남시 분당구 성남대로 934, 궁전프라자2 102,101일부호 (야탑동)	22
분당구	꽃피는온누리약국	031-717-7092	경기도 성남시 분당구 성남대로331번길 3-13, 308일부호 (정자동)	17
분당구	정자우리들약국	031-713-2922	경기도 성남시 분당구 성남대로331번길 3-3, 1층 116호 (정자동, 젤존타워3)	116
분당구	세기약국	031-717-7896	경기도 성남시 분당구 성남대로331번길 7, 106호 (정자동, 정자스타빌딩)	198
분당구	오리하나로약국	031-717-4628	경기도 성남시 분당구 성남대로43번길 11, 1층 (구미동, 농수산물종합유통센터)	56
분당구	토지공사약국	031-738-4338	경기도 성남시 분당구 성남대로54번길 3, 지하1층 (구미동, 한국토지주택공사)	126
분당구	이매다나약국	031-702-1511	경기도 성남시 분당구 성남대로779번길 26, 서안빌딩 1층일부 (이매동)	144
분당구	미래약국	031-702-1959	경기도 성남시 분당구 성남대로779번길 50, 1층 (이매동)	141
분당구	비엠디온누리약국	031-707-1959	경기도 성남시 분당구 성남대로779번길 50, 1층 (이매동, MDG)	9
분당구	탑마을약국	031-703-5773	경기도 성남시 분당구 성남대로916번길 20, 108호 (야탑동, 노블리치A상가)	106
분당구	하늘약국	031-724-0478	경기도 성남시 분당구 성남대로925번길 11, 유니마트 118호 (야탑동)	78
분당구	365열린약국	031-702-4764	경기도 성남시 분당구 성남대로925번길 11, 유니마트 130호 (야탑동)	116
분당구	참조은약국	031-725-2274	경기도 성남시 분당구 성남대로925번길 16, 3층 111호 (야탑동, 테마폴리스)	183
분당구	청우약국	031-725-2300	경기도 성남시 분당구 성남대로925번길 16, B1동 지1층 510호 (야탑동, 테마폴리스)	127
분당구	옵티마나무약국	031-709-7279	경기도 성남시 분당구 성남대로926번길 12, 109호 (야탑동, 금탑프라자)	105
분당구	꽃피는약국	031-709-1905	경기도 성남시 분당구 성남대로926번길 6, 116호 (야탑동, 대덕프라자)	88
분당구	대덕프라자약국	031-702-4766	경기도 성남시 분당구 성남대로926번길 6, 410호 (야탑동, 야탑 대덕프라자)	136
분당구	세계로약국	031-719-0460	경기도 성남시 분당구 수내로46번길 33, 1층 (수내동)	18
분당구	정약국	031-703-7818	경기도 성남시 분당구 야탑로 243, 102호 (야탑동, 부건프라자)	186
분당구	함께하는약국	031-702-7100	경기도 성남시 분당구 야탑로 64, 1층 (야탑동, 야탑시장)	2
분당구	세신약국	031-704-0365	경기도 성남시 분당구 야탑로 95, 1층 (야탑동, 세신옴니코아빌딩)	55
분당구	밝은약국	031-704-1901	경기도 성남시 분당구 야탑로 95, 201-23~25호 (야탑동, 세신옴니코아빌딩)	194
분당구	이호약국	031-709-1712	경기도 성남시 분당구 야탑로 95, 5층 507호 (야탑동, 세신옴니코아)	130
분당구	분당시민의약국	031-703-9373	경기도 성남시 분당구 야탑로65번길 6, 1층 (야탑동)	16
분당구	야탑차온누리약국		경기도 성남시 분당구 야탑로65번길 8, 나인투빌딩 102호 (야탑동)	101
분당구	새로운약국	031-702-5003	경기도 성남시 분당구 야탑로69번길 2, 1층 1층일부호 (야탑동)	51
분당구	탑마을오렌지약국	031-705-7634	경기도 성남시 분당구 야탑로69번길 21, 109-111호 (야탑동, 영진다이비스상가)	141
분당구	한솔약국	031-705-3715	경기도 성남시 분당구 야탑로69번길 24-8, 102호 (야탑동, 분당종합상가)	141
분당구	홈케어굿모닝약국	031-707-1661	경기도 성남시 분당구 야탑로69번길 3, 101~5,204호 (야탑동, 강남프라자)	133
분당구	야탑원약국	031-701-1071	경기도 성남시 분당구 야탑로69번길 3, 106호 (야탑동, 강남프라자)	26
분당구	메디칼참약국	031-781-0111	경기도 성남시 분당구 야탑로69번길 3, 107호 (야탑동, 강남프라자)	158
분당구	아미고샘온누리약국	031-622-0799	경기도 성남시 분당구 야탑로81번길 10, 211-1호 (야탑동, 아미고타워)	178
분당구	21세기분당종로약국	031-622-1100	경기도 성남시 분당구 야탑로81번길 10, 303-1호 (야탑동, 아미고타워)	5
분당구	야탑스마일약국	031-622-0101	경기도 성남시 분당구 야탑로81번길 10, 305-1호 (야탑동, 분당아미고타워)	4
분당구	나인약국	031-622-0577	경기도 성남시 분당구 야탑로81번길 10, 413호 (야탑동, 야탑아미고타워)	80
분당구	야탑그린약국	031-622-0308	경기도 성남시 분당구 야탑로81번길 10, 분당아미고타워 307-1호 (야탑동)	177
분당구	이화탑약국	031-622-0303	경기도 성남시 분당구 야탑로81번길 10, 분당아미고타워 310-1호 (야탑동)	50
분당구	해인약국	031-8017-2243	경기도 성남시 분당구 양현로310번길 7, 1층 일부호 (야탑동)	84
분당구	솔잎약국	031-706-6379	경기도 성남시 분당구 양현로94번길 19, 106호 (이매동, 새남서울종합상가)	49
분당구	워너비3층행복약국	031-701-1042	경기도 성남시 분당구 양현로94번길 19, 새남서울조합상가 3층 301호 (이매동)	46
분당구	샬롬약국	031-709-4746	경기도 성남시 분당구 양현로94번길 21, 112,113호 (이매동, 분당코아)	173
분당구	운중약국	031-705-7753	경기도 성남시 분당구 운중로 115, 102호 (운중동, 판오션타워)	136
분당구	이오약국	031-8016-2533	경기도 성남시 분당구 운중로 118, 403호 (운중동, 스타타워빌딩)	167
분당구	청호약국	031-8016-7725	경기도 성남시 분당구 운중로 120, 203호 (운중동, 청호델피노)	191
분당구	꼭다나을약국	031-716-6699	경기도 성남시 분당구 운중로 122, 504호 (운중동, 골드클래스)	187
분당구	소망약국	031-8016-5570	경기도 성남시 분당구 운중로 131, 108호 (운중동, 스타식스메트로)	197
분당구	그레이스약국		경기도 성남시 분당구 운중로 135, 더원스퀘어 803호 (운중동)	117
분당구	옵티마우리들약국	031-704-3445	경기도 성남시 분당구 운중로 140, 107호 (운중동, 메트로골드)	143
분당구	판교한솔약국	031-8017-8868	경기도 성남시 분당구 운중로 233, 103호 (판교동, 한솔프라자)	85
분당구	판교수빈약국	070-8227-7582	경기도 성남시 분당구 운중로 235, 103호 (판교동, 나래메디플러스)	110
분당구	판교이화약국	031-8017-0707	경기도 성남시 분당구 운중로 239, 105호 (판교동, 판교도메인타워)	149
분당구	판교기린약국	070-4232-6326	경기도 성남시 분당구 운중로 242, 107일부호 (판교동, 리버스토리)	152
분당구	그린약국	070-7719-9595	경기도 성남시 분당구 운중로 249, 1층 105호 (판교동)	129
분당구	한라약국	031-704-9826	경기도 성남시 분당구 이매로 51, 102호 (이매동, 한라프라자)	132
분당구	장미마을현대약국	031-705-2185	경기도 성남시 분당구 장미로 101, 1102호 (야탑동, 장미마을 현대A8차상사)	38
분당구	한우리약국	031-708-3399	경기도 성남시 분당구 장미로 139, 108호 (야탑동, 매화마을 공무원아파트)	75
분당구	사랑메디칼약국	031-701-2592	경기도 성남시 분당구 장미로 198, 106-1,2호 (야탑동, 아델파크빌)	110
분당구	시그마Ⅲ약국	031-781-0267	경기도 성남시 분당구 장미로 78, 3층 315호 (야탑동, 시그마Ⅲ)	88
분당구	분당우리약국	031-703-5248	경기도 성남시 분당구 장안로 27, 101호 (분당동)	194
분당구	열린약국	031-714-1116	경기도 성남시 분당구 정자로 105, 308호 (정자동, 새소망교육센터)	18
분당구	분당수약국	031-719-6600	경기도 성남시 분당구 정자로 13, 108호 (정자동, 월드비터)	166
분당구	바른약국	031-714-6171	경기도 성남시 분당구 정자로 144, 1층 102호 (정자동, 정든마을우성상가)	123
분당구	서울온누리약국	031-726-9700	경기도 성남시 분당구 정자로 88, 성심빌딩 1층 (정자동)	64
분당구	오령약국	031-711-7752	경기도 성남시 분당구 정자일로 1, 213호 (금곡동, 코오롱트리폴리스1)	92
분당구	스타파크약국	031-716-2068	경기도 성남시 분당구 정자일로 121, A동 7호 (정자동, 더샵스타파크)	1
분당구	양지온누리약국	031-718-7250	경기도 성남시 분당구 정자일로 234, 1층 112호 (정자동, 태남프라자)	14
분당구	월드약국	031-715-9597	경기도 성남시 분당구 정자일로 240, 112일부호 (정자동, 월드프라자)	174
분당구	파크뷰정수약국	031-783-2275	경기도 성남시 분당구 정자일로 248, 123호 (정자동, 파크뷰상가)	45
분당구	파크뷰약국	031-783-3660	경기도 성남시 분당구 정자일로 248, 124호 (정자동, 파크뷰상가)	191
분당구	분당무지개약국	031-609-7575	경기도 성남시 분당구 정자일로 55, 109동 3층 313호 (금곡동, 두산위브상가)	33
분당구	행복한온누리약국	031-714-0288	경기도 성남시 분당구 정자일로198번길 15, 109호 (정자동, 제나프라자)	118
분당구	대화약국	031-745-4422	경기도 성남시 분당구 중앙공원로 35, 올림픽스포츠센터 2층 228호 (서현동)	152
분당구	분당경희한약약국	031-708-8133	경기도 성남시 분당구 중앙공원로31번길 42, 서현파크플라자 123호 (서현동)	157
분당구	서현약국	031-709-3665	경기도 성남시 분당구 중앙공원로39번길 49, 서현 지엔느 106호 (서현동)	169
분당구	분당서현약국	031-709-1101	경기도 성남시 분당구 중앙공원로39번길 49, 서현 지엔느 202호 (서현동)	199
분당구	제일온누리약국	031-702-4318	경기도 성남시 분당구 중앙공원로39번길 7, 삼성.한신근린상가 129호 (서현동)	100
분당구	분당새봄약국	031-701-3007	경기도 성남시 분당구 중앙공원로40번길 4, 202-2호 (서현동, 현대카스올림픽골드파크)	27
분당구	정문약국	031-703-3119	경기도 성남시 분당구 중앙공원로40번길 42, 101호 (서현동, 우성종합상가 49동)	36
분당구	메디파트 약국	031-701-0146	경기도 성남시 분당구 중앙공원로40번길 42, 116,117호 (서현동, 우성종합상가)	39
분당구	우성플러스약국	031-702-3370	경기도 성남시 분당구 중앙공원로40번길 42, 49동 1층 118,119호 (서현동, 우성종합상가)	83
분당구	스마트약국	031-705-6969	경기도 성남시 분당구 중앙공원로40번길 42, 49동 1층 120호 (서현동, 우성종합상가)	92
분당구	무지개약국	031-715-8550	경기도 성남시 분당구 탄천상로151번길 20, 지1층 C-1호 (구미동, 월드쇼핑)	135
분당구	서림약국	031-8016-0159	경기도 성남시 분당구 판교로 372, 404일부호 (삼평동, 스타식스코아1)	73
분당구	나은약국	031-8016-3535	경기도 성남시 분당구 판교로 374, 302호 (삼평동, 스타식스코아2)	12
분당구	판교온누리약국	031-703-1711	경기도 성남시 분당구 판교로 375, 106호 (삼평동, 에메트타운)	66
분당구	원약국	031-705-3720	경기도 성남시 분당구 판교로 375, 503일부호 (삼평동, 메가스페이스1)	195
분당구	봇들약국	031-8017-3039	경기도 성남시 분당구 판교로 376, 504호 (삼평동, 마크시티퍼플)	32
분당구	나눔약국	031-704-6902	경기도 성남시 분당구 판교로 432, 11호 (이매동, 제일프라자)	150
분당구	종로이화약국	031-701-8002	경기도 성남시 분당구 판교로 435, 동양프라자 1층 108호 (야탑동)	13
분당구	라파약국	031-705-9202	경기도 성남시 분당구 판교로 441, 211호 (야탑동, 남서울프라자)	130
분당구	햇님약국	031-709-3267	경기도 성남시 분당구 판교로 442, 401호 (이매동, 우일프라자빌딩)	187
분당구	이정현약국	031-709-3217	경기도 성남시 분당구 판교로 478, 1층 (이매동, 금강프라자)	63
분당구	한약국	031-704-0738	경기도 성남시 분당구 판교로 700, 110호 (야탑동, 아파트형공장)	132
분당구	대한온누리약국	031-628-7775	경기도 성남시 분당구 판교로255번길 9-22, 138호 (삼평동, 우림 W-CITY)	131
분당구	시티약국	031-622-7181	경기도 성남시 분당구 판교역로 152, 알파돔타워3 3층 3-1호 (백현동)	85
분당구	킴스약국	031-8017-7608	경기도 성남시 분당구 판교역로 184, 1층 103호 (삼평동)	106
분당구	삼환약국	031-698-3511	경기도 성남시 분당구 판교역로 230, 지1층층 B115-1호 (삼평동, 삼환하이펙스B동)	71
분당구	에이치(H)약국	031-696-7558	경기도 성남시 분당구 판교역로 231, S동 220일부호 (삼평동, 에이치스퀘어)	173
분당구	판교이화자연약국	031-703-8285	경기도 성남시 분당구 판교역로192번길 16, 118호 (삼평동, 판교타워)	3
분당구	예담한약국	031-8017-3238	경기도 성남시 분당구 판교역로241번길 22, 1층 107호 (삼평동)	157
분당구	판교원약국	031-709-7577	경기도 성남시 분당구 판교원로 207, 1층 104호 (판교동,  판교원마을 상가동)	159
분당구	예담원한약국	031-726-2979	경기도 성남시 분당구 황새울로 234, 104호 (수내동, 트라팰리스)	44
분당구	데일리약국	031-8023-5100	경기도 성남시 분당구 황새울로 325, 서현하우비 (서현동)	127
분당구	건강한약국	031-705-1181	경기도 성남시 분당구 황새울로311번길 14, 101호 (서현동, 서현리더스빌딩)	135
분당구	정성약국	031-696-1231	경기도 성남시 분당구 황새울로335번길 5, 101호 (서현동, 엔타운빌딩)	65
분당구	서현해맑은약국	031-705-3913	경기도 성남시 분당구 황새울로342번길 11, 103호 (서현동, 금호리빙스텔)	141
분당구	동암약국	031-707-1220	경기도 성남시 분당구 황새울로342번길 11, 106,107호 (서현동, 금호리빙스텔)	147
분당구	베델약국	031-706-8885	경기도 성남시 분당구 황새울로342번길 11, 109호 (서현동, 금호리빙스텔)	78
수정구	태영약국	031-732-5001	경기도 성남시 수정구 공원로 322, 181,182호 (신흥동, 신동아파리디움상가)	92
수정구	두리온누리약국	031-741-1480	경기도 성남시 수정구 공원로 322, 1층 105호 (신흥동, 신동아파라디움)	188
수정구	유자약국	031-748-0221	경기도 성남시 수정구 공원로 322, 2층 225호 (신흥동, 신동아파라디움)	176
수정구	세린약국	031-722-1023	경기도 성남시 수정구 남문로 106, 1층 (태평동)	73
수정구	비타약국	031-755-3818	경기도 성남시 수정구 남문로 143 (태평동)	69
수정구	조아약국	031-753-9228	경기도 성남시 수정구 남문로 61, 1층 (태평동)	60
수정구	보령온누리약국	031-753-3993	경기도 성남시 수정구 남문로 66, 1층 (태평동, 이수빌딩)	181
수정구	동인당한약국	031-756-7515	경기도 성남시 수정구 남문로112번길 20-1 (태평동)	58
수정구	팔마약국	031-722-0097	경기도 성남시 수정구 남문로112번길 6, 1층 (태평동)	110
수정구	함약국	031-756-5635	경기도 성남시 수정구 남문로69번길 5-8 (태평동)	174
수정구	논골종로약국	031-732-2878	경기도 성남시 수정구 논골로 1 (단대동)	157
수정구	박애약국	031-747-6505	경기도 성남시 수정구 논골로35번길 2 (단대동)	3
수정구	미문약국	031-757-0691	경기도 성남시 수정구 달래내로 369, B1층 (상적동)	71
수정구	경희한약국	031-756-7725	경기도 성남시 수정구 모란로 89 (태평동)	4
수정구	사랑약국	031-751-1878	경기도 성남시 수정구 복정로 134, 102호 (복정동)	154
수정구	복정동서울약국	031-759-5398	경기도 성남시 수정구 복정로 86, 104호 (복정동)	164
수정구	한마음약국	031-723-6060	경기도 성남시 수정구 산성대로 207, 1층 (신흥동)	70
수정구	중앙당온누리약국	031-757-5979	경기도 성남시 수정구 산성대로 233, 1층 (신흥동)	80
수정구	미래열린약국	031-758-9021	경기도 성남시 수정구 산성대로 237-1, 1층 (신흥동)	131
수정구	다원약국	031-722-0369	경기도 성남시 수정구 산성대로 241, 5층 (신흥동)	124
수정구	신흥종로약국	031-744-2992	경기도 성남시 수정구 산성대로 247, 1층 (신흥동)	177
수정구	한약국	031-741-6444	경기도 성남시 수정구 산성대로 249, 1층 (신흥동)	46
수정구	삼정시네마약국	031-732-7755	경기도 성남시 수정구 산성대로 267, 1층 111호 (신흥동)	105
수정구	신흥365약국	031-603-3605	경기도 성남시 수정구 산성대로 267, 신흥역 시네마타워 1층 110호 (신흥동)	49
수정구	우리들약국	031-747-9300	경기도 성남시 수정구 산성대로 285-1 (신흥동, 1층)	172
수정구	신흥하나로약국	031-735-3600	경기도 성남시 수정구 산성대로 313, 1층 (신흥동)	56
수정구	한신메디칼약국	031-730-2370	경기도 성남시 수정구 산성대로 331, 204호 (신흥동, 한신프라자)	126
수정구	대아약국	031-730-2045	경기도 성남시 수정구 산성대로 331, 2층 (신흥동)	79
수정구	세이브존건강한약국	031-730-1501	경기도 성남시 수정구 산성대로 337, B1층 (신흥동, 세이브존)	186
수정구	한사랑약국	031-741-0059	경기도 성남시 수정구 산성대로 395, 1층 101호 (단대동)	132
수정구	옵티마봄약국	031-732-3248	경기도 성남시 수정구 산성대로 433, 1층 (단대동)	133
수정구	여명약국	031-735-4549	경기도 성남시 수정구 산성대로 435 (단대동)	57
수정구	성남미래약국	031-735-5575	경기도 성남시 수정구 산성대로 439, 102호 (단대동)	58
수정구	양지약국	031-747-4199	경기도 성남시 수정구 산성대로 481, 1층 (양지동)	101
수정구	푸른약국	031-744-8279	경기도 성남시 수정구 산성대로 517 (양지동)	6
수정구	일가약국	031-741-2935	경기도 성남시 수정구 산성대로283번길 11 (신흥동)	148
수정구	큰우물약국	031-755-0062	경기도 성남시 수정구 성남대로 1171, 1층 102호 (수진동, 삼성화재빌딩)	180
수정구	태평약국	031-751-4327	경기도 성남시 수정구 성남대로 1251 (태평동)	10
수정구	온누리청산약국	031-751-3928	경기도 성남시 수정구 성남대로 1254-1 (태평동)	82
수정구	온누리한솔약국	031-757-1665	경기도 성남시 수정구 성남대로 1275-1 (태평동)	128
수정구	청년약국	031-8039-7582	경기도 성남시 수정구 성남대로 1330, 1층 104호 (태평동)	15
수정구	삼부약국	031-722-4573	경기도 성남시 수정구 성남대로1221번길 11 (수진동)	195
수정구	태평정문약국	031-755-7783	경기도 성남시 수정구 성남대로1226번길 10 (수진동, 계영캐슬)	60
수정구	보건약국	031-736-4222	경기도 성남시 수정구 수정남로 154-1 (신흥동)	184
수정구	왕약국	031-734-2143	경기도 성남시 수정구 수정남로 161 (신흥동)	32
수정구	신중앙메디칼약국	031-744-0158	경기도 성남시 수정구 수정남로 297, 1층 (산성동)	9
수정구	산성 온누리약국	031-731-9022	경기도 성남시 수정구 수정남로 298, 1층 (산성동)	180
수정구	대오약국	031-733-3349	경기도 성남시 수정구 수정남로 299 (산성동)	191
수정구	금호당약국	031-751-3005	경기도 성남시 수정구 수정남로16번길 14-1 (수진동)	29
수정구	새강약국	031-747-4655	경기도 성남시 수정구 수정남로324번길 2 (산성동)	177
수정구	연세약국	031-757-9996	경기도 성남시 수정구 수정로 106, 1층 109-111호 (수진동, SR프라자)	68
수정구	햇살약국	031-757-7676	경기도 성남시 수정구 수정로 106, 207호 (수진동, SR프라자)	13
수정구	에이스약국	070-7543-4390	경기도 성남시 수정구 수정로 106, SR프라자 3층 304.305호 (수진동)	188
수정구	성남온누리약국	031-721-1547	경기도 성남시 수정구 수정로 115, 1층 102호 (태평동)	87
수정구	김구약국	031-753-9828	경기도 성남시 수정구 수정로 115-1 (태평동, 주민신협행복빌딩)	166
수정구	코끼리약국	031-755-9810	경기도 성남시 수정구 수정로 116 (수진동)	11
수정구	고구려약국	031-722-0584	경기도 성남시 수정구 수정로 130, 창도빌딩 1층 (수진동)	41
수정구	동신약국	031-699-1522	경기도 성남시 수정구 수정로 139 (태평동)	32
수정구	중파약국	031-757-1237	경기도 성남시 수정구 수정로 141-1 (태평동)	6
수정구	이화온누리약국	031-757-5461	경기도 성남시 수정구 수정로 144, 1층 (수진동)	57
수정구	진선약국	031-756-8100	경기도 성남시 수정구 수정로 147, 1층 (태평동)	113
수정구	생명수약국	031-757-0420	경기도 성남시 수정구 수정로 161-1, 1층 (태평동)	29
수정구	플러스약국	031-757-7447	경기도 성남시 수정구 수정로 162, 1층 (신흥동)	141
수정구	건강한약국	031-721-7407	경기도 성남시 수정구 수정로 163 (태평동)	50
수정구	명약국	031-756-0870	경기도 성남시 수정구 수정로 167, 2층 (태평동)	51
수정구	열린온누리약국	031-756-3600	경기도 성남시 수정구 수정로 174, 1층 101호 (신흥동, 효산빌딩)	91
수정구	성남참조은약국	031-609-1113	경기도 성남시 수정구 수정로 175, 동일빌딩 1층 (태평동)	55
수정구	성남메디칼약국	031-753-2734	경기도 성남시 수정구 수정로 179-1, 1층 (태평동)	12
수정구	태평양약국	031-753-8020	경기도 성남시 수정구 수정로 184, 1층 (신흥동)	62
수정구	튼튼약국	031-754-3430	경기도 성남시 수정구 수정로 186, 1층 (신흥동)	140
수정구	성남사랑약국	070-8844-1405	경기도 성남시 수정구 수정로 201 (태평동, 신세계쉐덴)	198
수정구	명성약국	031-758-9753	경기도 성남시 수정구 수정로 205, 1층 (태평동, 산운빌딩)	22
수정구	메드백세약국	031-731-9655	경기도 성남시 수정구 수정로 208, 1층 (신흥동)	127
수정구	강희약국	031-742-0771	경기도 성남시 수정구 수정로 210, 1층 (신흥동)	106
수정구	수정이화약국	031-731-7317	경기도 성남시 수정구 수정로 214 (신흥동)	175
수정구	우리약국	031-747-8002	경기도 성남시 수정구 수정로 273, 1층 (신흥동)	45
수정구	약진약국	031-733-7567	경기도 성남시 수정구 수정로 346, 107호 (산성동)	74
수정구	행복한약국	031-749-8543	경기도 성남시 수정구 수정로 348, 1층 (산성동)	2
수정구	대명약국	031-752-2174	경기도 성남시 수정구 수정로 59, 1층 (태평동)	143
수정구	서가종로온누리약국	031-756-9901	경기도 성남시 수정구 수정로 68, 세종빌딩 1층 (수진동)	13
수정구	기쁨약국	031-758-7582	경기도 성남시 수정구 수정로 69, 대명빌딩 1층 일부호 (태평동)	70
수정구	정다운약국	031-755-6156	경기도 성남시 수정구 수정로 78, 1층 (수진동)	1
수정구	행복이열리는약국	031-757-5701	경기도 성남시 수정구 수정로 89, 1층 (태평동)	14
수정구	영약국	031-752-1277	경기도 성남시 수정구 수정로120번길 37-1 (수진동)	23
수정구	영진약국	031-751-7770	경기도 성남시 수정구 수정로120번길 8 (수진동)	131
수정구	21세기건강옵티마약국	031-754-2909	경기도 성남시 수정구 수정로135번길 4, 1층 3호 (태평동, 삼오아트빌)	135
수정구	태평보룡약국	031-752-9701	경기도 성남시 수정구 수정로171번길 11-1, 동남빌딩 1층 (태평동)	65
수정구	가나정문약국	031-759-8868	경기도 성남시 수정구 수정로171번길 17-1, 지층~1층 (태평동)	119
수정구	가가호호백세약국	031-751-5222	경기도 성남시 수정구 수정로171번길 21, 1층 (태평동)	80
수정구	성남다사랑약국	031-752-7900	경기도 성남시 수정구 수정로171번길 7-1, 우일프라자 1층 (태평동)	160
수정구	가까운태평양약국	031-752-8020	경기도 성남시 수정구 수정로171번길 8, 정산빌딩 3층 (태평동)	105
수정구	전주약국	031-734-6524	경기도 성남시 수정구 수정로342번길 13-3 (산성동)	160
수정구	우리동네우리약국	031-721-0233	경기도 성남시 수정구 수정로74번길 4, 1층 (수진동)	104
수정구	메디칼왕약국	031-756-5765	경기도 성남시 수정구 수정북로13번길 2 (태평동)	41
수정구	금광약국	031-755-1924	경기도 성남시 수정구 시민로 227 (태평동)	189
수정구	경성약국	031-756-7373	경기도 성남시 수정구 시민로 230 (태평동)	194
수정구	조은우리약국	031-754-8204	경기도 성남시 수정구 시민로 237, 1층 (태평동)	74
수정구	경신약국	031-757-2181	경기도 성남시 수정구 시민로175번길 33 (신흥동)	161
수정구	성남으뜸약국	031-759-4567	경기도 성남시 수정구 시민로205번길 30, 1층 (태평동)	23
수정구	가고싶은 후문약국	031-721-0045	경기도 성남시 수정구 시민로205번길 32, 1층 (태평동)	81
수정구	위례조은약국	031-757-0088	경기도 성남시 수정구 위례광장로 19, 115호 (창곡동, 아이페리온)	108
수정구	연세으뜸약국	031-756-3339	경기도 성남시 수정구 위례광장로 27, 으뜸프라자 103호 (창곡동)	161
수정구	위례우리들약국	031-722-0754	경기도 성남시 수정구 위례광장로 300, 808호 (창곡동, 위례중앙역중앙타워)	47
수정구	위례미소약국	031-753-7985	경기도 성남시 수정구 위례광장로 300, B40호 (창곡동, 위례중앙역중앙타워)	159
수정구	위례중앙약국	031-757-3331	경기도 성남시 수정구 위례광장로 310, A동 104호 (창곡동, 우성트램타워)	119
수정구	위례다나약국	031-722-6477	경기도 성남시 수정구 위례광장로 310, 우성트램타워 B동 104호 (창곡동)	102
수정구	센트럴약국	031-759-7588	경기도 성남시 수정구 위례광장로 320, 1층 114호 (복정동, 아이에스센트럴타워)	162
수정구	연지온누리약국	031-752-7510	경기도 성남시 수정구 위례광장로 320, 아이에스센트럴타워131호 (창곡동)	191
수정구	위례퍼스트약국	031-753-5006	경기도 성남시 수정구 위례광장로 322, 아이플렉스 1층 118호 (창곡동)	190
수정구	위례진약국	031-754-5082	경기도 성남시 수정구 위례광장로 322, 아이플렉스 1층 119호 (창곡동)	129
수정구	위례광장약국	031-723-7488	경기도 성남시 수정구 위례광장로 9-9, 위례우남역 퍼스트푸르지오시티 1층 112호 (창곡동)	105
수정구	나무약국	031-752-0502	경기도 성남시 수정구 위례동로 135-6, 101호 (창곡동, 이너매스위례)	158
수정구	천사온누리약국	070-4203-7234	경기도 성남시 수정구 위례동로 141, 1층 106호 (창곡동, 우성메디피아)	109
수정구	달달약국	031-759-3652	경기도 성남시 수정구 위례동로 147, 1층 110호 (창곡동, 위례건아타워)	144
수정구	위례메디칼약국	031-722-3882	경기도 성남시 수정구 위례동로 153, 113,114호 (창곡동, 에이플타워 )	93
수정구	위례수약국	031-756-0365	경기도 성남시 수정구 위례서일로 18, 102, 103호 (창곡동, 더존메디칼타워)	60
수정구	으뜸약국	070-8803-4155	경기도 성남시 수정구 위례서일로 22, 이너매스우남 7층 714호 (창곡동)	95
수정구	성남수진중앙약국	031-759-8583	경기도 성남시 수정구 제일로 153, 1층 (수진동)	163
수정구	한샘약국	031-757-8421	경기도 성남시 수정구 제일로 157, 1층 (수진동)	191
수정구	녹용당약국	031-721-8521	경기도 성남시 수정구 제일로147번길 4, 110호 (수진동, 현대(아)상가)	107
수정구	태평로약국	031-721-5790	경기도 성남시 수정구 제일로180번길 3, 1층 (태평동)	67
수정구	오거리약국	031-759-9953	경기도 성남시 수정구 탄리로 116, 1층 (태평동)	111
수정구	태평종로약국	031-755-5518	경기도 성남시 수정구 탄리로 120 (태평동)	74
수정구	샤론약국	031-757-4011	경기도 성남시 수정구 탄리로52번길 13 (신흥동)	186
수정구	광장약국	031-759-5901	경기도 성남시 수정구 수정로171번길 15, 1층(태평동)	102
중원구	수진하나약국	031-753-0510	경기도 성남시 중원구 광명로 114, 101-1호 (성남동)	54
중원구	한일약국	031-754-6773	경기도 성남시 중원구 광명로 124 (성남동)	148
중원구	상아약국	031-753-8048	경기도 성남시 중원구 광명로 14, 1층 (성남동)	38
중원구	두원약국	031-751-3101	경기도 성남시 중원구 광명로 141-1 (성남동)	80
중원구	기승전 휴베이스약국	031-752-1531	경기도 성남시 중원구 광명로 17, 대동빌딩 1층 (성남동)	65
중원구	김약국	031-734-2835	경기도 성남시 중원구 광명로 183-1 (중앙동)	158
중원구	유정약국	031-746-5003	경기도 성남시 중원구 광명로 322, 1층 (금광동)	177
중원구	광명로약국	070-4193-5800	경기도 성남시 중원구 광명로 327, 1층 (금광동)	191
중원구	우리들약국	031-741-1585	경기도 성남시 중원구 광명로 330-1, 1층 (금광동)	110
중원구	금광프라자약국	031-741-6220	경기도 성남시 중원구 광명로 331, 1층 (금광동)	175
중원구	수약국	031-734-7784	경기도 성남시 중원구 광명로 336, 1층 (금광동, 신호빌딩)	73
중원구	수인약국	031-734-0713	경기도 성남시 중원구 광명로 347 (금광동)	173
중원구	전승완약국	031-734-6041	경기도 성남시 중원구 광명로 372 (금광동)	4
중원구	모란팜약국	031-721-2018	경기도 성남시 중원구 광명로 5, 성남동메디칼센타 1층 104호 (성남동)	193
중원구	예일온누리약국	031-732-4702	경기도 성남시 중원구 광명로347번길 2 (금광동)	194
중원구	새성남옵티마약국	031-731-0377	경기도 성남시 중원구 금빛로 99 (금광동)	38
중원구	우리약국	031-748-5438	경기도 성남시 중원구 금상로 120 (상대원동)	21
중원구	새중원약국	031-745-0355	경기도 성남시 중원구 금상로 134, 101호 (상대원동, 선경아파트상가)	163
중원구	민주약국	031-743-9906	경기도 성남시 중원구 금상로 18, 1층 (상대원동)	129
중원구	오대문약국	031-734-8036	경기도 성남시 중원구 금상로 53, 1층 (상대원동)	14
중원구	밝은온누리약국	031-732-0456	경기도 성남시 중원구 금상로 6, 1층 (상대원동)	104
중원구	기범약국	031-745-7792	경기도 성남시 중원구 금상로 60 (상대원동)	37
중원구	조은약국	031-733-3755	경기도 성남시 중원구 금상로 61, 2층 (금광동)	1
중원구	연세약국	031-734-7795	경기도 성남시 중원구 금상로82번길 2, 1층 (상대원동)	185
중원구	건강샘약국	031-755-7533	경기도 성남시 중원구 도촌남로 27, 동강프라자 1층 107호 (도촌동)	80
중원구	봄약국	031-758-3035	경기도 성남시 중원구 도촌남로 33, 203호 (도촌동, 세일프라자)	192
중원구	홍약국	031-759-9293	경기도 성남시 중원구 도촌남로 37, 도촌프라자 1층 104호 (도촌동)	97
중원구	중원종로약국	031-752-7843	경기도 성남시 중원구 둔촌대로 163, 1층 (성남동)	49
중원구	어진약국	031-698-2172	경기도 성남시 중원구 둔촌대로 272, 1층 (하대원동)	143
중원구	하늘옵티마약국	031-751-7990	경기도 성남시 중원구 둔촌대로 274, 124호 (하대원동, 태연스카이빌)	192
중원구	벧엘온누리약국	031-751-4061	경기도 성남시 중원구 둔촌대로 277 (하대원동)	170
중원구	필리아약국	031-759-9259	경기도 성남시 중원구 둔촌대로 283 (하대원동)	199
중원구	이원약국	070-8806-0557	경기도 성남시 중원구 둔촌대로 363, 1층 (하대원동, 자이아파트 상가 104호)	46
중원구	건강약국	031-733-3321	경기도 성남시 중원구 둔촌대로 379, 1층 (상대원동)	9
중원구	임약국	031-731-6272	경기도 성남시 중원구 둔촌대로 381, 1층 (상대원동, 대성빌딩)	82
중원구	공단약국	031-748-3533	경기도 성남시 중원구 둔촌대로 431 (상대원동)	91
중원구	우리약국	031-740-9177	경기도 성남시 중원구 둔촌대로 449, A동 106호 (상대원동, 중앙인더스피아)	31
중원구	모란시민약국	031-757-5897	경기도 성남시 중원구 둔촌대로 84, 1층 111호 (성남동)	85
중원구	세종프라자약국	031-731-5888	경기도 성남시 중원구 둔촌대로389번길 1, 1층 (상대원동)	78
중원구	성모약국	031-734-3065	경기도 성남시 중원구 박석로33번길 11 (상대원동)	49
중원구	신한타워약국	031-723-8112	경기도 성남시 중원구 산성대로 208, 1층 (성남동)	178
중원구	동재약국	031-744-4247	경기도 성남시 중원구 산성대로 248, 202호 (중앙동)	135
중원구	곤지약국	031-746-4703	경기도 성남시 중원구 산성대로 248-1 (중앙동)	166
중원구	메디온누리약국	031-741-4542	경기도 성남시 중원구 산성대로 268, 1층 (중앙동)	22
중원구	새생명옵티마약국	031-744-2398	경기도 성남시 중원구 산성대로 276 (중앙동, 1층)	196
중원구	퍼스트케어약국	031-731-6725	경기도 성남시 중원구 산성대로 338-2, 1층 (중앙동)	92
중원구	밝은약국	031-744-9044	경기도 성남시 중원구 산성대로 348-1 (중앙동)	148
중원구	성남약국	031-747-6188	경기도 성남시 중원구 산성대로 352, 1층 (중앙동)	23
중원구	스타약국	031-732-4055	경기도 성남시 중원구 산성대로 352, 1층 102호 (중앙동)	20
중원구	준온누리약국	031-734-1214	경기도 성남시 중원구 산성대로 354 (중앙동, 태성빌딩)	134
중원구	하늘샘약국	031-731-0515	경기도 성남시 중원구 산성대로 356, 1층 (중앙동)	171
중원구	도담약국	031-732-2044	경기도 성남시 중원구 산성대로 360, 지성빌딩 1층 103호 (중앙동)	153
중원구	해성약국	031-742-7952	경기도 성남시 중원구 산성대로 366, 벽산프라자 2층 201호 (중앙동)	29
중원구	나래약국	031-747-0905	경기도 성남시 중원구 산성대로 492, 1층 (은행동)	29
중원구	신신약국	031-743-3748	경기도 성남시 중원구 산성대로 496, 1층 (은행동)	71
중원구	삼보약국	031-748-5750	경기도 성남시 중원구 산성대로 522 (은행동)	125
중원구	은행시장약국	031-734-4021	경기도 성남시 중원구 산성대로 526 (은행동)	175
중원구	하나로약국	031-732-1082	경기도 성남시 중원구 산성대로 526 (은행동, 은행시장1층 다-2,3호)	187
중원구	성남스마일약국	031-734-9810	경기도 성남시 중원구 산성대로 526, 2층 2호 (은행동, 은행시장 )	173
중원구	태평양약국	031-736-1006	경기도 성남시 중원구 산성대로 530, 1층 (은행동)	11
중원구	보륭약국	031-747-2083	경기도 성남시 중원구 산성대로 586, 1층 (은행동)	54
중원구	미소약국	031-731-7763	경기도 성남시 중원구 산성대로372번길 13 (금광동)	123
중원구	21세기세계로약국	031-743-0624	경기도 성남시 중원구 산성대로372번길 14, 1층 (금광동, 동성빌딩)	167
중원구	명약국	031-747-5333	경기도 성남시 중원구 산성대로372번길 3 (금광동)	151
중원구	사랑온누리약국	031-741-5577	경기도 성남시 중원구 산성대로372번길 9, 1층 (금광동)	148
중원구	새금광약국	031-744-1051	경기도 성남시 중원구 산성대로434번길 9 (금광동)	6
중원구	중앙약국	031-733-8579	경기도 성남시 중원구 산성대로472번길 8-1 (금광동)	166
중원구	마이팜약국	031-742-7202	경기도 성남시 중원구 산성대로476번길 6-1 (금광동)	171
중원구	메디칼성심약국	031-732-6335	경기도 성남시 중원구 산성대로476번길 8, 1층 (금광동)	123
중원구	주공팜약국	031-746-1814	경기도 성남시 중원구 산성대로552번길 15, 가동 106호 (은행동, 은행주공상가)	76
중원구	한성온누리약국	031-735-6690	경기도 성남시 중원구 산성대로576번길 1 (은행동)	110
중원구	월드옵티마약국	031-745-2600	경기도 성남시 중원구 산성대로582번길 10 (은행동)	105
중원구	우리산성약국	031-733-1770	경기도 성남시 중원구 산성대로582번길 2, 1층 (은행동)	179
중원구	튼튼약국	031-721-6560	경기도 성남시 중원구 성남대로 1133 (성남동, 메트로칸 316호)	124
중원구	새로운약국	031-751-0028	경기도 성남시 중원구 성남대로 1141, 1층 (성남동, 둔전빌딩)	112
중원구	모란중앙약국	031-757-3188	경기도 성남시 중원구 성남대로 1149, 1층 (성남동)	25
중원구	광장약국	031-721-5016	경기도 성남시 중원구 성남대로 1152, 1층 (성남동)	194
중원구	이안약국	031-759-8811	경기도 성남시 중원구 성남대로1130번길 3, 1층 (성남동)	119
중원구	새모란21세기약국	031-758-1940~3	경기도 성남시 중원구 성남대로1148번길 2, 1층 101,102,103호 (성남동, 소평빌딩)	76
중원구	시대약국	031-734-1426	경기도 성남시 중원구 순환로 188, 상가동 1층 (상대원동, 궁전아파트)	44
중원구	해와솔 한약국	031-731-7591	경기도 성남시 중원구 순환로465번길 27, 1층 (은행동)	70
중원구	감초약국	031-751-1644	경기도 성남시 중원구 시민로 117-2 (성남동)	106
중원구	단대리약국	031-734-4018	경기도 성남시 중원구 시민로 120-1 (중앙동)	79
중원구	해밀약국	031-722-4727	경기도 성남시 중원구 양현로 469, 103호 (여수동, 가람빌딩)	192
중원구	성심우리약국	031-732-5020	경기도 성남시 중원구 은이로 10 (은행동)	106
중원구	조약국	031-745-3311	경기도 성남시 중원구 은이로 24, 1층 (은행동)	11
중원구	새코끼리약국	031-731-8717	경기도 성남시 중원구 은이로5번길 1, 1층 (은행동, 건영빌딩)	58
중원구	은성약국	031-734-2755	경기도 성남시 중원구 자혜로 40 (금광동)	109
중원구	메디칼약국	031-733-2775	경기도 성남시 중원구 자혜로 60 (금광동)	20
중원구	생문약국	031-747-4019	경기도 성남시 중원구 자혜로 73-2 (은행동)	18
중원구	자연약국	031-754-4333	경기도 성남시 중원구 제일로 37, 1층 (성남동, 신명빌딩)	11
중원구	건강제일약국	031-742-1540	경기도 성남시 중원구 희망로 335, 1층 (상대원동)	174
중원구	중원온누리약국	031-731-7944	경기도 성남시 중원구 희망로 336, 금진빌딩 1층 (상대원동)	192
중원구	신상대원약국	031-745-0942	경기도 성남시 중원구 희망로 356, 1층 107호 (상대원동, 휴먼프라자)	136
중원구	박약국	031-745-5981	경기도 성남시 중원구 희망로 359 (상대원동)	86
중원구	한독약국	031-742-9893	경기도 성남시 중원구 희망로 378, 1층 (상대원동)	145
중원구	에쉘약국	031-741-2931	경기도 성남시 중원구 희망로 448, 2층 (금광동)	153
중원구	우성약국	031-734-1880	경기도 성남시 중원구 희망로343번길 2 (상대원동)	178
중원구	민당약국	031-734-0039	경기도 성남시 중원구 희망로344번길 3 (상대원동)	110
중원구	세미약국	031-733-2006	경기도 성남시 중원구 희망로380번길 13 (상대원동)	49
성북구	파이쁘약국	010-2067-9386	성북구 안암동 1가 17 옥탑 (안암동,옥탑 파이쁘 타워)	34
성북구	파이쁘약국	010-2067-9386	성북구 안암동 1가 17 옥탑 (안암동,옥탑 파이쁘 타워)	34